program prueba      					#este es un comentario

int::local1,local2,local,local3, local4,n, columna1,filas1,columna2,filas2,i,j,n,k,temp1,temp2,temp3,temp4,temp5,m,p,x
int::a[3,3]
int::b[3,3]
int::c[3,3]


begin

n = 2
 i = 0
   do loop

      j = 0
      do loop
      print(Llena primer matriz)
      read x
      a[j,i] = x
      
      j = j + 1
      
      while j < n
      end_do
      
   i = i + 1
   while i < n
   end_do

   i = 0
   do loop

      j = 0
      do loop
      print(Llena segunda matriz)
      read x
      b[i,j] = x
      
      j = j + 1
      
      while j < n
      end_do
      
   i = i + 1
   while i < n
   end_do

   print a

   i = 0
   do loop

      j = 0
      do loop

         c[i,j] = 0

               k = 0
               do loop

                   temp1 = a[i,k]
                   print temp1
                   temp2 = b[k,j]
                   print temp2
                   temp3 = temp1 * temp2
                   print temp3
                   temp5 = c[i,j]
                   print temp5
                   temp4 = temp5 + temp3
                   print temp4
                   c[i,j] = temp4

               k = k + 1
               while k < n
               end_do
      
         
      j = j + 1
      while j < n
      
      end_do
      
   i = i + 1
   while i < n
   end_do

   print c
   
end
end program prueba




